<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            display: flex;
        }

        .left-container {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 100vh;
            align-items: center;


            justify-content: space-between;


        }

        .left-top {
            background-color: grey;
            height: 150px;
            width: 150px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .user-info{
            display: flex;
            justify-content: space-around;
        }

        .left-bottom {
            background-color: grey;
            height: 150px;
            width: 150px;
            margin: 20px;
        }

        .center-container {
            background-color: grey;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 100vh;
            justify-content: space-around;
        }

        .top-center{
            display: flex;
            justify-content: space-between;
        }

        .mid-center{
            display: flex;
            justify-content: space-around;
        }


        .bottom-center{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;

        }

        .big-grid{
            background-color: rgb(89, 151, 151);
            grid-column: 1/3;
            grid-row: 1;
            height: 150px;
            margin: 10px;
            
        }
        .small1-grid{
            background-color: rgb(89, 151, 151);
            grid-column: 1;
            grid-row: 2;
        }

        .small2-grid{
            background-color: rgb(89, 151, 151);
            grid-column: 2;
            grid-row: 2;
        }

        .right-container {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 100vh;
            justify-content: space-around;
        }

        .right-bottom {
            background-color: grey;
            height: 100px;
            width: 150px;
            margin: 20px;
        }

    </style>
</head>

<body>
    <main class="main-container">
        <section class="left-container">
            <div class="left-top">
                <div class="user-info">
                    <div class="user-img">1</div>
                    <div>Ludovico</div>
                </div>

                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
                <a href="#">Link5</a>

            </div>
            <div class="left-bottom">2</div>

        </section>

        <section class="center-container">
            <div class="top-center">
                <a href="#">Link</a>
                <div>5</div>

            </div>
            <div class="mid-center">
                <a href="#">Link</a>
                <div>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>

                
                
            </div>
            <div class="bottom-center">
                <div class="big-grid">1</div>
                <div class="small1-grid">2</div>
                <div class="small2-grid">3</div>
                
            </div>

        </section>

        <section class="right-container">
            <div class="user-info">
                <div class="user-img">1</div>
                <div>Ludovico</div>
            </div>
            <a href="#">Link</a>
            <div class="user-info">
                <div class="user-img">1</div>
                <div>Ludovico</div>
            </div>
            <div class="user-info">
                <div class="user-img">1</div>
                <div>Ludovico</div>
            </div>
            <div class="user-info">
                <div class="user-img">1</div>
                <div>Ludovico</div>
            </div>
            <a href="#">Link</a>
            <div class="user-info">
                <div class="user-img">1</div>
                <div>Ludovico</div>
            </div>
            <div class="user-info">
                <div class="user-img">1</div>
                <div>Ludovico</div>
            </div>
            <div class="user-info">
                <div class="user-img">1</div>
                <div>Ludovico</div>
            </div>

            <div class="right-bottom">2</div>




        </section>
    </main>

</body>

</html>